[SecretSection]
secret.key=django-insecure-o3akuddfx0fwzy6gzl32+*eu^az_d=pjz5p)$l2qs%o)q6*+bi
secret.debug=True
secret.host=*

[Server]
server.title=SSBT COET
server.description=Lets Get Ready For Exam
server.time_zone=Asia/Kolkata
server.language_code=en-us
server.version=0.01

[Email]
email.backend=django.core.mail.backends.smtp.EmailBackend
email.host=smtp.gmail.com
email.port=587
email.host_user=mangesh2003vispute@gmail.com
email.host_password=bxnd nvlx eazh nbcz
email.use_tls=True
email.from=SSBT Exam